<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/_5sdp"
    android:background="@drawable/shadow_tile"
    android:layout_marginBottom="@dimen/_4sdp"
    android:layout_height="wrap_content">
<LinearLayout
    android:weightSum="2"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_weight=".7"
        android:textAlignment="viewStart"
        android:text="book"
        android:textColor="@color/black"
        android:id="@+id/name_tv"
        android:textSize="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_toLeftOf="@+id/image"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_weight="1.3"
        android:textAlignment="viewStart"
        android:text="RollNo"
        android:textColor="@color/black"
        android:id="@+id/roll_tv"
        android:textSize="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAlignment="viewStart"
            android:text="std"
            android:textColor="@color/black"
            android:id="@+id/std_tv"
            android:textSize="@dimen/_12sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_toEndOf="@+id/std_tv"
            android:textAlignment="viewStart"
            android:text="sub"
            android:textColor="@color/colorPrimary"
            android:id="@+id/sub_tv"
            android:textSize="@dimen/_12sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <TextView
        android:layout_marginTop="@dimen/_5sdp"
        android:textAlignment="viewStart"
        android:text="book"
        android:textColor="@color/colorPrimary"
        android:id="@+id/book_tv"
        android:textSize="@dimen/_12sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#B3B3B3"
        />
    <LinearLayout
        android:layout_marginTop="@dimen/_5sdp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:textAlignment="viewStart"
            android:text="issue"
            android:textColor="@color/black"
            android:id="@+id/issuedate_tv"
            android:textSize="@dimen/_12sdp"
            android:layout_width="match_parent"
            android:layout_toLeftOf="@+id/image"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_weight="1"
            android:textAlignment="viewStart"
            android:text="end"
            android:textColor="@color/black"
            android:id="@+id/enddate_tv"
            android:textSize="@dimen/_12sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:paddingBottom="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_weight="1"
        android:textAlignment="viewStart"
        android:text="accession"
        android:textColor="@color/black"
        android:id="@+id/accession_tv"
        android:textSize="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>