<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/background"
    android:padding="6dp"
    android:orientation="vertical"
    android:id="@+id/relativeLayout2">
    <info.efficacious.centralmodelschool.WeeklyCalender.WeekCalendar
        android:id="@+id/weekCalendar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_85sdp"
        android:background="@color/colorPrimary"
        app:numOfPages="150"
        app:dayNameLength="threeLetters"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_4sdp"
        android:id="@+id/rv_online_classes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>

</LinearLayout>
